{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}